# Please

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simtop/please/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtop/please/: MainActivity.kt  PleaseApplication.kt
app/src/main/java/com/simtop/please/data/: GNBService.kt
app/src/main/java/com/simtop/please/data/db/: LocalDateConverter.kt  PleaseDatabase.kt  RatesDao.kt  TransactionsDao.kt
app/src/main/java/com/simtop/please/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GNBService.kt  PleaseNetworkDataSource.kt  PleaseNetworkDataSourceImpl.kt
app/src/main/java/com/simtop/please/data/network/datasource/: PleaseNetworkDataSource.kt  PleaseNetworkDataSourceImpl.kt
app/src/main/java/com/simtop/please/data/network/response/: RatesResponse.kt  TransactionsResponse.kt
app/src/main/java/com/simtop/please/data/provider/: UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/simtop/please/data/repository/: PleaseRepository.kt  PleaseRepositoryImpl.kt
app/src/main/java/com/simtop/please/data/response/: RatesResponse.kt  ResponseEntry.kt  TransactionsResponse.kt
app/src/main/java/com/simtop/please/ui/: MainActivity.kt
app/src/main/java/com/simtop/please/ui/base/: ScopedFragment.kt
app/src/main/java/com/simtop/please/ui/rates/: RatesFragment.kt  RatesViewModel.kt  RatesViewModelFactory.kt
app/src/main/java/com/simtop/please/ui/settings/: SettingsFragment.kt
app/src/main/java/com/simtop/please/ui/transactions/detail/: TransactionsDetailFragment.kt  TransactionsDetailViewModel.kt  TransactionsDetailViewModelFactory.kt
app/src/main/java/com/simtop/please/ui/transactions/list/: TransactionsListFragment.kt  TransactionsListItem.kt  TransactionsListViewModel.kt  TransactionsListViewModelFactory.kt
app/src/main/java/com/simtop/please/util/: AppPreferences.kt  DecimalOperations.kt  Delegates.kt  Exceptions.kt  ExchangeHelper.kt  MoneyConverter.kt  SystemType.kt  TotalCalculator.kt
app/src/main/res/layout/: items_list_transitions.xml  rates_fragment.xml  transactions_detail_fragment.xml  transactions_list_fragment.xml
app/src/main/res/layout-land/: transactions_detail_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/simtop/please/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
