<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewSko"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            tools:text="SKO"
            tools:layout_editor_absoluteY="29dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="136dp"/>

    <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="Total Sum"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/textViewTextTotal"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/textViewTextTotal"/>

    <TextView
            android:id="@+id/textViewMoneyType"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="Money Type"
            app:layout_constraintTop_toTopOf="@+id/textViewTotal"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTotal" app:layout_constraintVertical_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/textViewTotal" android:layout_marginStart="8dp"/>
    <TextView
            android:text="TOTAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTextTotal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintStart_toEndOf="@+id/textViewSko"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintTop_toTopOf="@+id/textViewSko"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSko"/>

</androidx.constraintlayout.widget.ConstraintLayout>