<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ratesFragment"
            android:title="Rates"
            android:icon="@drawable/ic_euro_symbol_black_24dp"/>
    <item
            android:id="@+id/transactionsListFragment"
            android:title="Transactions List"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"/>
    <item
            android:id="@+id/settingsFragment"
            android:title="Settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"/>
</menu>